from bisect import insort_right

# Урок №7. Списки
# Задание №1
# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке.
# Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.
N=int(input())
if 1<N<10000:
    N1=[N for i in range(N,10000)]
    N1.reverse()
    print(N1)
else:print("ошибка неверная запись")
N=int(input())
# Задание №2
# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д.
# Выведите N чисел - измененный массив.
while True:
    try:
        n=int(input())
        f=[]
        if 1<n<100000:
            n1=list(map(int,input().split()))
            for i in range(n):
                f.append(i)
            if len(f)==len(n1):
                n1.reverse()
                print(True,n1)
                break
            else:print(False)
    except ValueError:
        print("напиши числа правильно")

#не знаю зачем второе решение написал еще сложнее хахахаххах удачи в проверке
flag=False
while True:
    if flag:
        break
    try:
        n=int(input())
        f=[]
        n1 = list(map(int, input().split()))
        for i in n1:
            if 1<i<10**9:
                if 1<n<100000:
                    if n==len(n1):
                        n1.reverse()
                        print(True)
                        flag=True
                    else:print(False)
    except ValueError:
        print("напиши числа правильно")
n1.reverse()
print(n1)
# Задание №3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
# Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек.
# Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка.
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника.
# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.
maks_massa=int(input("введите максимальную массу которую может выдержать лодка:  "))
boats=0
if 1<=maks_massa<=10**6:
    colich=int(input("введите количество людей которых должна перевозить лодка:  "))
    if 1<=colich<=100:
        massa_kachdogo = list(map(int, input("введите массу каждого человека которого будет перевозить лодка и масса не должна превышать максимальную массу:  ").split()))
        for i in massa_kachdogo:
            if 1<=i<=maks_massa:
                massa_kachdogo.sort()
                i, j = 0, colich - 1
                boats = 0
                while i <= j:
                    if massa_kachdogo[i] + massa_kachdogo[j] <= maks_massa:
                        i += 1
                    j -= 1
                    boats += 1
print(boats)



